interface assemblylift-io {
  type id = u32

  enum io-error {
    coords-not-found,
    invalid-coords,
    invalid-ioid,
  }

  enum poll-error {
    not-ready,
    invalid-ioid,
  }

  invoke: func(path: string, input: string) -> result<id, io-error>
  poll: func(ioid: id) -> result<string, poll-error>
}

interface assemblylift-function-runtime {
  type bytes = list<u8>
  success: func(response: bytes)
  failure: func(response: bytes)
}

default world assemblylift {
  import asml-io: self.assemblylift-io
  import asml-rt: self.assemblylift-function-runtime
}
