FROM amazonlinux:2018.03

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
RUN yum install diffutils gcc72 gcc72-c++ openssl-devel pkg-config capnproto -y

RUN curl -O https://capnproto.org/capnproto-c++-0.10.3.tar.gz && tar zxf capnproto-c++-0.10.3.tar.gz && \
    cd capnproto-c++-0.10.3 && ./configure && make -j6 check && make install

WORKDIR /usr/src/assemblylift
COPY . .

RUN cd ./runtimes/aws-lambda/host && $HOME/.cargo/bin/cargo build --release

CMD cat cli/Cargo.toml | grep version -m 1 | awk '{print $3}' | sed 's/"//g'
